{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "C:/Users/user-pc/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "D:\\0-Dev\\Herd\\ikc-f4"
            }
        },
        "filament-examples": {
            "url": "https://filamentexamples.com/mcp",
            "headers": {
                "Authorization": "Bearer 25|vzNQN8UzTmBlfaleqq3w3hqqbfsZoJ5D2S143uOx29da9fac"
            }
        }
    }
}